total 7976
drwxr-xr-x@ 58 mijack  staff     1856  9 13 21:28 .
drwxr-xr-x   7 mijack  staff      224  9  9 22:26 ..
-rw-r--r--@  1 mijack  staff     6148  9 13 17:15 .DS_Store
drwxr-xr-x@ 37 mijack  staff     1184  1 15  2018 .texpadtmp
-rw-r--r--@  1 mijack  staff    13408  9 13 21:25 2018ZH.aux
-rw-r--r--@  1 mijack  staff    12198  9 13 18:34 2018ZH.bbl
-rw-r--r--@  1 mijack  staff     2036  9 13 18:34 2018ZH.blg
-rw-r--r--@  1 mijack  staff        0  9 13 21:25 2018ZH.idx
-rw-r--r--@  1 mijack  staff     1079  9 13 21:25 2018ZH.lof
-rw-r--r--@  1 mijack  staff   146677  9 13 21:25 2018ZH.log
-rw-r--r--@  1 mijack  staff      288  9 13 21:25 2018ZH.lot
-rw-r--r--@  1 mijack  staff     6233  9 13 21:25 2018ZH.out
-rw-r--r--@  1 mijack  staff  2803270  9 13 21:25 2018ZH.pdf
-rw-r--r--   1 mijack  staff   192219  9 13 21:25 2018ZH.synctex.gz
-rw-r--r--   1 mijack  staff     8497  9 13 21:27 2018ZH.tex
-rw-r--r--@  1 mijack  staff     4719  9 13 21:25 2018ZH.toc
-rw-r--r--@  1 mijack  staff        0  5  3  2016 A1-COVER-1.log
-rw-r--r--   1 mijack  staff     1985  9 11 16:30 A1-COVER-1.tex
-rw-r--r--@  1 mijack  staff     1217  9  9 23:51 A1-COVER-1.tex.aux
-rw-r--r--@  1 mijack  staff     1794  5  3  2016 A1-COVER-1.tex.bak
-rw-r--r--   1 mijack  staff      889  9 12 10:27 A2-COVER-E.tex
-rw-r--r--@  1 mijack  staff     1217  9  9 23:51 A2-COVER-E.tex.aux
-rw-r--r--@  1 mijack  staff     1050  5  3  2016 A2-COVER-E.tex.bak
-rw-r--r--   1 mijack  staff     2381  9  9 22:35 A3-COPYRIGHT.tex
-rw-r--r--@  1 mijack  staff     1219  9  9 23:51 A3-COPYRIGHT.tex.aux
-rw-r--r--   1 mijack  staff      825  9 13 21:13 A4-MEMBERLIST.tex
-rw-r--r--@  1 mijack  staff     1220  9  9 23:51 A4-MEMBERLIST.tex.aux
-rw-r--r--@  1 mijack  staff     1476  5  3  2016 A4-MEMBERLIST.tex.bak
-rw-r--r--   1 mijack  staff      197  9  9 22:38 B1-ABSTRACT.tex
-rw-r--r--@  1 mijack  staff     1218  9  9 23:51 B1-ABSTRACT.tex.aux
-rw-r--r--   1 mijack  staff      153  9  9 22:39 B2-ABSTRACT-E.tex
-rw-r--r--@  1 mijack  staff     1220  9  9 23:51 B2-ABSTRACT-E.tex.aux
-rw-r--r--   1 mijack  staff      169  9  9 22:23 B3-FIGURES.tex
-rw-r--r--   1 mijack  staff      853  9  9 22:23 B4-SYMBOLS.tex
-rw-r--r--   1 mijack  staff      168  9  9 22:23 B5-TABLES.tex
-rw-r--r--   1 mijack  staff       50  9  9 22:23 CC-APPENDIX.tex
-rw-r--r--@  1 mijack  staff     1218  9  9 23:51 CC-APPENDIX.tex.aux
-rw-r--r--   1 mijack  staff     3795  9  9 22:23 D1-REFRENCE.tex
-rw-r--r--   1 mijack  staff      175  9  9 22:30 D2-ACHNOWLEDGEMENT.tex
-rw-r--r--@  1 mijack  staff     1225  9  9 23:51 D2-ACHNOWLEDGEMENT.tex.aux
-rw-r--r--@  1 mijack  staff     4569  5  4  2016 D2-ACHNOWLEDGEMENT.tex.bak
-rw-r--r--   1 mijack  staff      331  9 12 20:09 D3-MYACHIEVEMENTS.tex
-rw-r--r--@  1 mijack  staff     1224  9  9 23:51 D3-MYACHIEVEMENTS.tex.aux
-rw-r--r--@  1 mijack  staff      904  4  8  2016 D3-MYACHIEVEMENTS.tex.bak
drwxr-xr-x  19 mijack  staff      608  9 12 14:19 Figures
-rw-r--r--   1 mijack  staff   137174  9 10 22:29 GBT7714-2005.bst
-rw-r--r--   1 mijack  staff       85  9 10 20:53 Makefile
drwxr-xr-x@  4 mijack  staff      128  9 13 17:25 bib
-rw-r--r--   1 mijack  staff    15034  9 10 16:06 chapter-background.tex
-rw-r--r--   1 mijack  staff     6421  9 13 21:27 chapter-defination.tex
-rw-r--r--   1 mijack  staff      267  9 12 17:10 chapter-display.tex
-rw-r--r--   1 mijack  staff       39  9  9 22:29 chapter-future.tex
-rw-r--r--   1 mijack  staff    21952  9 12 20:47 chapter-implement.tex
-rw-r--r--   1 mijack  staff    16471  9 13 21:18 chapter-intro.tex
-rw-r--r--   1 mijack  staff      191  9 12 11:29 chapter-testing.tex
drwxr-xr-x   4 mijack  staff      128  9 10 20:56 fig
-rw-r--r--   1 mijack  staff        0  9 13 21:28 tex
drwxr-xr-x  29 mijack  staff      928  9  9 22:23 例子
