\contentsline {chapter}{摘\hskip 2em\relax 要}{I}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Android分析技术}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}静态分析技术}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}动态分析技术}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}分析技术的应用}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}本文的主要工作}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}本文的组织结构}{5}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}Android系统相关背景介绍 }{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Android系统结构介绍}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Android中的Activity}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Android中的多线程交互}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}基于Java的多线程交互}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}基于Handler的多线程消息调度}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}本文遇到的困难与挑战}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{14}{section.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}设计与实现 }{15}{chapter.3}
\contentsline {section}{\numberline {3.1}系统功能介绍}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}概念定义}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}基本思想}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}技术路线（偏工程性）}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}相关技术介绍}{18}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Soot}{18}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}srcML}{18}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Xposed框架}{18}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Neo4j}{19}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}模块实现介绍}{20}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}源代码预处理组件（Preprocessor）}{20}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}运行时日志记录器（Runtime Logger）}{20}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}调用图构建器（Call-graph Builder）}{20}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}构建过程介绍}{20}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}如何构建函数调用图}{20}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}如何构建Activity的生命周期}{21}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}如何构建多线程触发关系}{21}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}本章小结}{21}{section.3.8}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}系统测试}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}实验简介}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}构建效率对比实验}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}日志效率对比实验}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}运行效率对比实验}{23}{section.4.4}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}应用结果展示}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}函数调用图的构建结果展示}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Activity的生命周期效果展示}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}多线程触发关系效果展示}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}应用程序的状态效果展示}{25}{section.5.4}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}总结}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}展望}{27}{section.6.2}
\contentsline {chapter}{参考文献}{29}{section*.14}
\contentsline {chapter}{致谢}{33}{section*.16}
\contentsline {chapter}{攻读硕士学位期间发表论文}{35}{section*.17}
