\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Google Play Store上架的应用总数的变化趋势\relax }}{1}{figure.caption.6}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Android系统框架图\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Activity的生命周期\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Handler的使用实例\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Handler 各API之间的调用关系\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Handler的工作原理\relax }}{13}{figure.caption.11}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 面向过程编程语言的函数调用的示例\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces RunDroid基本架构图\relax }}{18}{figure.caption.13}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
