\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-unsrt}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 2em\relax 要}{I}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}}
\citation{GoogleP55:online}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch1}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Google Play Store上架的应用总数的变化趋势\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app_number}{{1.1}{1}{Google Play Store上架的应用总数的变化趋势\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究意义}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Android分析技术介绍}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}静态分析技术}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}动态分析技术}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}基于上述分析技术的应用}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文的主要工作}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本文的组织结构}{4}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}Android系统相关背景介绍 }{5}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2}{{二}{5}{Android系统相关背景介绍}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android系统结构介绍}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Android系统框架图\relax }}{6}{figure.caption.7}}
\newlabel{fig:Android-Framework}{{2.1}{6}{Android系统框架图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android中的Activity}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Activity的生命周期\relax }}{8}{figure.caption.8}}
\newlabel{fig:Activity-lifecycle}{{2.2}{8}{Activity的生命周期\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android中的多线程交互}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基于Java的多线程交互}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}基于Handler的多线程消息调度}{9}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Handler的使用实例\relax }}{10}{figure.caption.9}}
\newlabel{fig:handler-code}{{2.3}{10}{Handler的使用实例\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Handler 各API之间的调用关系\relax }}{10}{figure.caption.10}}
\newlabel{fig:handler-apis}{{2.4}{10}{Handler 各API之间的调用关系\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Handler的工作原理\relax }}{11}{figure.caption.11}}
\newlabel{fig:handler-framework}{{2.5}{11}{Handler的工作原理\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本文遇到的困难与挑战}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{12}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}设计与实现 }{13}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch3}{{三}{13}{设计与实现}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统功能介绍}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}概念定义}{13}{section.3.2}}
\newlabel{equ:extend_invoke}{{3.1}{13}{概念定义}{equation.3.2.1}{}}
\newlabel{equ:cg_sample}{{3.2}{14}{概念定义}{equation.3.2.2}{}}
\newlabel{equ:dcg_sample}{{3.3}{14}{概念定义}{equation.3.2.3}{}}
\newlabel{equ:def_edcg}{{3.4}{14}{}{equation.3.2.4}{}}
\citation{collard2013srcml}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}设计思路介绍}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  面向过程编程语言的函数调用的示例\relax }}{15}{figure.caption.12}}
\newlabel{fig:code_sample}{{3.1}{15}{面向过程编程语言的函数调用的示例\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}技术路线（偏工程性）}{15}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  RunDroid基本架构图\relax }}{16}{figure.caption.13}}
\newlabel{fig:rundroid_overview}{{3.2}{16}{RunDroid基本架构图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}相关技术介绍}{16}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Soot}{16}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}srcML}{16}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Xposed框架}{16}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Neo4j}{17}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}模块实现介绍}{18}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}源代码预处理组件（Preprocessor）}{18}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}运行时日志记录器（Runtime Logger）}{18}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}调用图构建器（Call-graph Builder）}{18}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}构建过程介绍}{18}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}如何构建函数调用图}{18}{subsection.3.7.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 动态函数调用图（DCG）的生成\relax }}{18}{algocf.1}}
\newlabel{alg:cg}{{1}{18}{如何构建函数调用图}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}如何构建Activity的生命周期}{18}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}如何构建多线程触发关系}{18}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章小结}{18}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}系统测试}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch4}{{四}{19}{系统测试}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验简介}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}构建效率对比实验}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}日志效率对比实验}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}运行效率对比实验}{19}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}应用结果展示}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch5}{{五}{21}{应用结果展示}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}函数调用图的构建结果展示}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Activity的生命周期效果展示}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}多线程触发关系效果展示}{21}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}应用程序的状态效果展示}{21}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch6}{{六}{23}{总结与展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{23}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}X}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch7}{{七}{25}{X}{chapter.7}{}}
\bibdata{reference,sigproc}
\bibcite{GoogleP55:online}{{1}{}{{Goo}}{{}}}
\bibcite{collard2013srcml}{{2}{2013}{{Collard\ et~al.}}{{Collard, Decker, and Maletic}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{27}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{致谢}{29}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间发表论文}{31}{section*.17}}
