\contentsline {chapter}{摘\hskip 2em\relax 要}{I}{Doc-Start}
\contentsline {chapter}{ABSTRACT}{III}{Doc-Start}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究意义}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Android分析技术介绍}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}静态分析技术}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}动态分析技术}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}基于其他技术的分析方法}{3}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}本文的主要工作}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}本文的组织结构}{3}{section.1.5}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}Android系统相关背景介绍 }{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Android系统结构介绍}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Android中的Activity}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Android中的多线程交互}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}基于Java的多线程交互}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}基于Handler的多线程消息调度}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}本文遇到的困难与挑战}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{12}{section.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}RunDroid系统的设计与实现 }{13}{chapter.3}
\contentsline {section}{\numberline {3.1}系统功能介绍}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}概念定义}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}设计思路介绍}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}技术路线（偏工程性）}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}相关技术介绍}{16}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Soot}{16}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}srcML}{16}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Xposed框架}{16}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Neo4j}{18}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}模块实现介绍}{18}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}源代码预处理组件（Preprocessor）}{18}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}运行时日志记录器（Runtime Logger）}{18}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}调用图构建器（Call-graph Builder）}{18}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}构建过程介绍}{18}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}如何构建函数调用图}{18}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}如何构建Activity的生命周期}{18}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}如何构建多线程触发关系}{18}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}本章小结}{18}{section.3.8}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}X}{21}{chapter.4}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}X}{23}{chapter.5}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}X}{25}{chapter.6}
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}X}{27}{chapter.7}
\contentsline {chapter}{参考文献}{29}{section*.12}
\contentsline {chapter}{致谢}{31}{section*.14}
\contentsline {chapter}{攻读硕士学位期间发表论文}{33}{section*.15}
