\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{8<</S/r>>}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}绪论}{1}{section.0.1}}
\newlabel{ch1}{{0.1}{1}{绪论}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}基本概念及准备知识 }{1}{section.0.2}}
\newlabel{ch2}{{0.2}{1}{基本概念及准备知识 }{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}X }{1}{section.0.3}}
\newlabel{ch3}{{0.3}{1}{X }{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}X}{1}{section.0.4}}
\newlabel{ch4}{{0.4}{1}{X}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}X}{1}{section.0.5}}
\newlabel{ch5}{{0.5}{1}{X}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}X}{1}{section.0.6}}
\newlabel{ch6}{{0.6}{1}{X}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}X }{1}{section.0.7}}
\newlabel{ch7}{{0.7}{1}{X }{section.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}X}{3}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:codeforshared}{{A}{3}{X}{appendix.A}{}}
\bibstyle{plain1}
\bibdata{Thesis_ref}
\@writefile{toc}{\contentsline {chapter}{参考文献}{4}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{致谢}{4}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{攻读博士学位期间发表论文和参与科研情况}{5}{section*.6}}
