\frametitle{RunDroid on fault localization}


\begin{columns}

	\column{0.5\textwidth}
	%
	Focs on Line 13:

	\centering
	\includegraphics[keepaspectratio=true,width=\linewidth]{treatment.png}
	\column{0.5\textwidth}
\begin{lstlisting}
void onClick(View v) {
  num = getNumber();
  if(v.getId() == R.id.btn1) {
    if( num == 0 ) {
      num=1;
    }
  }
  Thread t = createThread(v.getId());
  t.start();
}
TaskThread.run() {
  if(v.getId() == R.id.btn1) {
    loadData(num); /* FAULT */
  }
}
\end{lstlisting}

\end{columns}

